MONGODB_URI = "mongodb+srv://fayo:fayo7273@cluster0.9otq1.mongodb.net"
CLOUDINARY_API_KEY="325199216312975"
CLOUDINARY_SECRET_KEY = "cDAYmrjmhLZFA2CYcJ2x2Yg21o4"
CLOUDINARY_NAME = "dzcqne9bn"
JWT_SECRET="fayo"
ADMIN_EMAIL ="fayo@gmail.com"
ADMIN_PASSWORD ="FAY00"